<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="estilo.css">

    <title>WalleTrip.com</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #594feb;">
        <div class="container-fluid">
            <a class="navbar-brand fs-2" id="titulo" href="#">
                WalleTrip.com
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#" tabindex="-1" aria-disabled="true">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#" tabindex="-1" aria-disabled="true">Wallet recomienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#" tabindex="-1" aria-disabled="true">Viajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#" tabindex="-1" aria-disabled="true">Destinos favoritos</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success rounded-pill" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-secondary">
        <div class="row">
            <div class="col-4">
                <h2 class="text-center">Wallet recomienda</h2>
                <div class="col-12 division3 border">
                    <h2>DESIERTO DE LA TATACOA</h2><br>
                    <h2 class="text-center">Colombia, Huila<br>Calificación 4.3 </h2>
                    <p>
                        2 Dias  1 Noche<br><br>
                        El plan Incluye:<br>
                       
                         
                        
                        1 DIA<br><br>
                        
                        Visita al Desierto Rojo<br>
                        Visita al Desierto Gris<br>
                        Ingreso a la Piscina del Desierto Gris <br>
                        Alojamiento  en el Desierto <br>
                        Noche bajo las estrellas <br><br>
                         
                        
                        2 Dia<br><br> 
                        
                        Tour por Villa Vieja <br>
                        Ingreso al museo Paleantologico<br>
                        En Neiva <br><br>
                        
                        Visita Monumento a la Gaitana<br>
                        Visita al Malecom del Rió Magdalena <br>
                        
                    </p>
                    

                </div>
                

            </div>
            <div class="col-4">
                <div id="tamaño">
                   
                    <div class="col-12 division3 border">
                        <h2>¿Quieres saber de tu destino?</h2><br>
                        <h2>DESIERTO DE LA TATACOA</h2><br>
                        <p>El desierto de la Tatacoa es el segundo desierto más grande de Colombia <br> y uno de los escenarios naturales más atractivos del país. Sus características: colores rojos y ocres<br> de la zona de Cuzco y los colores grises y blancos de los Hoyos. <br>También es el lugar ideal para observar las estrellas, cerca del ecuador <br>y lejos de cualquier contaminación visual.</p>

                    </div>
                </div>
            </div>
            <div class="col-4">

                <div id="tamaño">
                    <h2>¿COMO LLEGAR?</h2>
                    <div id="mapid" class="border border-5"></div>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="programa.js"></script>
</body>

</html>